{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/SPA-Routing-React"
  },
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/SPA-Routing-React/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "hhttps://github.com/LambdaSchool/SPA-Routing-React#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
